<!DOCTYPE html>
<html>
<head>
  <title> Sign up &amp; Login </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <form id="login-form">
    <input name="login" type="text" placeholder="User Name">
    <button type="submit"> Login </button>
  </form>
  <form id="createUser">

    <h1>Sign up</h1>
      <input name="firstName" type="text" placeholder="First Name" /></br>
      <input name="lastName" type="text" placeholder="Last Name" /></br>
      <input name="userName" type="text" placeholder="Username" /></br>
      <input type="text" name="profilePic" placeholder="Choose your Profile picture! ">
      
      <button type="submit"> Find your Winefellow! </button>
    </form>
    <script src="main.js"></script>
    <script src="index.js"></script>
</body>
</html>
