<!DOCTYPE html>
<html>
<head>
  <title> Sign up &amp; login </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <form id="login-form">
    <input name="login" type="text" placeholder="User Name">
    <button type="submit"> Login </button>
  </form>
  <form id="createUser">

    <h1>Sign up</h1>
      <input name="firstName" type="text" placeholder="First Name" /></br>
      <input name="lastName" type="text" placeholder="Last Name" /></br>
      <input name="userName" type="text" placeholder="Username" /></br>
      <h4>Favorite Wine Color</h4>
      <p>Red</p><input name="colorPreference" type="checkbox" placeholder="Wine color preference" value="red"/></br>
      <p>White</p><input name="colorPreference" type="checkbox" placeholder="Wine color preference" value="white"/></br>
      <h4>Favorite Wine</h4>
      <p>Pinot Grigio</p><input name="favWine" type="checkbox" placeholder="Favorite wine" value="Pinot Grigio" /></br>
      <h4>Favorite Winery</h4>
      <p>St. Michelles</p><input name="favWinery" type="checkbox" placeholder="Favorite winery" value="st. Michelles" /></br>

      <button type="submit"> Find your Winefellow! </button>
    </form>
  <script src="app.js"> </script>
</body>
</html>
